<!doctype html>
<html>
<head>
<style>
#al{width:100%;
height:auto;}
*{
color:white;
	//width:100%;
	//height:auto;
	background-color:#2c0342;
	margin:0px;
	padding:0px;
	font-family:"Inconsolata",sans-serif;
	text-decoration:none;
}
nav ul{

display:flex;
list-style-type:none;

margin:auto;


}
nav{
height:50px;
}
nav ul li{
padding-top:10px;
margin-left:250px;
}
#sec1 #ar2{
    height:300px;
	width:100%;
	}
#sec2 #ar3{
    height:300px;
	width:100%;
	}

#sec1 #ar2 img{
    height:300px;
	width:200px;
	border-radius:3%;
	border:6px solid white;
	float:right;
	margin-right:300px;
	}
	#sec2 #ar3 img{
    height:300px;
	width:200px;
	border-radius:3%;
	border:6px solid white;
	float:left;
	margin-left:299px;
	}

section #ar2 p,h3{
clear:left;
}
section #ar3 div{
clear:right;
padding-top:50px;
}

#sec1 div{
     
	 margin-left:400px;
	 margin-top:100px;
	 }
#sec2 div{
     
	 margin-left:700px;
	 margin-bottom:100px;
	 }


</style>
</head>
<body>
<div>
  <nav>
    <ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">ABOUT</a></li>
	<li><a href="#">CONTACT</a></li>
	<li><a href="#">FEEDBACK</a></li>
	</ul>
  </nav>
</div>
<div id ="al">
<div>
  <section id="sec1">
   <article id="ar2">
   
        <img src="ishu.jpg"alt="fcgfh">
		<div>
	    <h3>&star; &star; About Me &star; &star;</h3>
         <p>Name: P.SRI ISHWARYA</p>
		 <p>Arasakulam,Milaganoor(po),Manamadurai,Sivagangai,630609</p>
         <p> psriishwarya@gmail.com, +91 9361953291</p>
         <p> Date of birth: November 07, 2002</p>
         <p> Place of birth: Madurai</p>
         <p> Gender: Female</p>
         <p> Nationality: Indian</p>
		 </div>
	 </article>
     </section></div>
<div>
  <section id="sec2">
     <article id="ar3">
	 <img src="ishu.jpg" alt="fcgfh">
		<div>
		<p><b>&star; &star; Educational Qualification &star; &star;</b><br><br>
		Bsc Computer Science (Aug 2021 - Present)
Government arts college for women, Sivagangai<br><br>
SSLC(10th) Nirmala girls higher secondary school, Madurai<br><br>
HSC(+2) Nirmala girls higher secondary school, Madurai</p>
	    </div>
	 </article>
  </section>
</div>
<div>
  <footer align="center">
   <h3>My skills</h3>
		<p>MS Excel | MS Powerpoint | MS Word | English Proficiency</p>
  </footer>
</div>
</div>
</body>
</html>
